# Front End Mentor Challenges

Suite of responsive front-end challenges from [frontendmentor.io](https://www.frontendmentor.io/) 👨🏾‍🎨

## List of challenges

### Challenge 4 • Huddle Landing Page • [See Live!](https://mathcrln.github.io/fem-challenges/04-huddle-onepage/)
**[June 24, 2020]** One page website for a brand. Using Flexbox and SASS. [Read Code](https://github.com/mathcrln/fem-challenges/tree/master/04-huddle-onepage).

![Huddle One Page](https://mathcrln.github.io/fem-challenges/04-huddle-onepage/assets/design/desktop-preview.jpg)
---

### Challenge 3 • Huddle Landing Page • [See Live!](https://mathcrln.github.io/fem-challenges/03-huddle-landing-page/)
**[May 09, 2020]** Responsive and very minimalistic landing page for a brand. [Read Code](https://github.com/mathcrln/fem-challenges/tree/master/03-huddle-landing-page).

![Huddle Landing Page](https://mathcrln.github.io/fem-challenges/03-huddle-landing-page/assets/design/desktop-preview.jpg)
---
### Challenge 2 • Ping Coming Soon Page • [See Live!](https://mathcrln.github.io/fem-challenges/02-coming-soon-page/)
**[Tuesday, April the 21th, 2020]** Simple responsive page with a newsletter subscribtion form, as a way to practice form validation with JS. [Read Code](https://github.com/mathcrln/fem-challenges/tree/master/02-coming-soon-page).

![Ping Coming Soon Page](https://mathcrln.github.io/fem-challenges/02-coming-soon-page/assets/design/desktop-preview.jpg)

---
### Challenge 1 • Social Media Dashboard • [See Live!](https://mathcrln.github.io/fem-challenges/01-social-media-dashboard/)
**[Sunday, April the 19th, 2020]** Simple responsive static dashboard for Social Media Accounts made with HTML, CSS and Javscript. I used Sass, Flexbox and added the Dark Mode toggle with Javascript. [Read Code](https://github.com/mathcrln/fem-challenges/tree/master/01-social-media-dashboard).

![Social Media Dashboard](https://mathcrln.github.io/fem-challenges/01-social-media-dashboard/design/desktop-preview.jpg)

---


